<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d14b675728544bd9f7d5d05717a54e7" Name="Diagram1">
        <EntityTypeShape EntityType="codigo_policiaModel.articulo" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.libro" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.noticia" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.requisitos" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.tipo_usuario" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.titulo" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.tramite" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.tramite_requisito" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.usuario" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.usuario_articulo" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.usuario_noticia" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.usuario_tipo_usuario" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="codigo_policiaModel.usuario_tramite" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="codigo_policiaModel.FK_articulo_titulo" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_articulo_usuario_1" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_titulo_libro" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_noticia_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_requisito_tramite" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_tramite_titulo" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_tramite_requisito_1" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_tramite_usuario_1" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_usuario_articulo_1" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_usuario_noticia" ManuallyRouted="false" />
        <AssociationConnector Association="codigo_policiaModel.FK_usuario_tramite_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>